<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#111827" />
  <title>Strafraum-Chroniken – Spielleiter</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="icon-192.png">
  <style>
    :root{
      --bg:#0b1020; --panel:#111827; --panel2:#0f172a; --text:#e5e7eb; --muted:#9ca3af;
      --accent:#60a5fa; --ok:#34d399; --bad:#fb7185; --warn:#fbbf24;
      --border:rgba(255,255,255,.08);
      --shadow: 0 10px 25px rgba(0,0,0,.35);
      --radius:18px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
    }
    *{box-sizing:border-box}
    body{
      margin:0; font-family:var(--sans); background:radial-gradient(1200px 700px at 20% 10%, rgba(96,165,250,.18), transparent 60%),
      radial-gradient(900px 600px at 85% 20%, rgba(52,211,153,.12), transparent 55%),
      radial-gradient(900px 600px at 50% 90%, rgba(251,191,36,.10), transparent 55%),
      var(--bg);
      color:var(--text);
    }
    header{
      position:sticky; top:0; z-index:5;
      backdrop-filter: blur(10px);
      background: linear-gradient(to bottom, rgba(11,16,32,.9), rgba(11,16,32,.65));
      border-bottom:1px solid var(--border);
    }
    .wrap{max-width:1100px; margin:0 auto; padding:18px 16px;}
    .toprow{display:flex; gap:12px; align-items:center; justify-content:space-between; flex-wrap:wrap;}
    h1{margin:0; font-size:18px; letter-spacing:.2px}
    .badge{font-size:12px; color:var(--muted); border:1px solid var(--border); padding:6px 10px; border-radius:999px; background:rgba(255,255,255,.03)}
    main .wrap{padding-top:16px; padding-bottom:24px;}
    .grid{display:grid; grid-template-columns: 1.2fr .8fr; gap:14px;}
    @media (max-width: 980px){ .grid{grid-template-columns:1fr; } }
    .card{
      background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
      border:1px solid var(--border);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      overflow:hidden;
    }
    .card h2{margin:0; font-size:14px; color:var(--muted); font-weight:600; letter-spacing:.3px}
    .card .hd{padding:14px 14px 0 14px;}
    .card .bd{padding:14px;}
    .row{display:flex; gap:10px; flex-wrap:wrap; align-items:center;}
    .btn{
      appearance:none; border:none; cursor:pointer;
      border-radius:14px; padding:10px 12px; font-weight:600;
      background:rgba(255,255,255,.06); color:var(--text);
      border:1px solid var(--border);
      transition:transform .06s ease, background .12s ease, border-color .12s ease;
    }
    .btn:hover{background:rgba(255,255,255,.09)}
    .btn:active{transform:translateY(1px)}
    .btn.primary{background:rgba(96,165,250,.18); border-color:rgba(96,165,250,.35)}
    .btn.primary:hover{background:rgba(96,165,250,.24)}
    .btn.ok{background:rgba(52,211,153,.15); border-color:rgba(52,211,153,.30)}
    .btn.bad{background:rgba(251,113,133,.14); border-color:rgba(251,113,133,.30)}
    .btn.warn{background:rgba(251,191,36,.14); border-color:rgba(251,191,36,.30)}
    .btn.ghost{background:transparent}
    .seg{display:flex; border:1px solid var(--border); border-radius:14px; overflow:hidden}
    .seg button{
      flex:1; border:none; padding:10px 12px; cursor:pointer; font-weight:700;
      background:rgba(255,255,255,.04); color:var(--muted);
    }
    .seg button.active{background:rgba(96,165,250,.18); color:var(--text)}
    .kpi{display:grid; grid-template-columns: repeat(4, 1fr); gap:10px; margin-top:10px}
    @media (max-width: 640px){ .kpi{grid-template-columns: repeat(2, 1fr);} }
    .kpi .box{
      padding:12px; border-radius:16px;
      background:rgba(255,255,255,.03); border:1px solid var(--border);
    }
    .kpi .lab{font-size:11px; color:var(--muted); margin-bottom:6px}
    .kpi .val{font-size:18px; font-family:var(--mono)}
    .muted{color:var(--muted)}
    .divider{height:1px; background:var(--border); margin:12px 0}
    input[type="file"]{display:none}
    .fileline{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
    .pill{
      padding:8px 10px; border-radius:999px;
      border:1px dashed rgba(255,255,255,.18);
      color:var(--muted); font-size:12px;
      max-width:520px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
    }
    .viewer{
      height:520px; background:rgba(0,0,0,.25); border:1px solid var(--border);
      border-radius:16px; overflow:hidden;
    }
    .viewer iframe{width:100%; height:100%; border:0}
    .dicegrid{display:grid; grid-template-columns: repeat(7, 1fr); gap:8px; margin-top:10px}
    @media (max-width: 720px){ .dicegrid{grid-template-columns: repeat(4, 1fr);} }
    .dicebtn{font-family:var(--mono); padding:10px 0; border-radius:14px}
    .result{
      padding:12px; border-radius:16px; border:1px solid var(--border);
      background:rgba(255,255,255,.03);
      font-family:var(--mono);
    }
    .result b{color:var(--accent)}
    .tag{
      padding:6px 10px; border-radius:999px; font-size:12px; border:1px solid var(--border);
      background:rgba(255,255,255,.03); color:var(--muted)
    }
    .log{
      height:360px; overflow:auto; border-radius:16px; border:1px solid var(--border);
      background:rgba(0,0,0,.18);
    }
    table{width:100%; border-collapse:collapse; font-size:12px}
    th,td{padding:10px 10px; border-bottom:1px solid rgba(255,255,255,.06); vertical-align:top}
    th{position:sticky; top:0; background:rgba(17,24,39,.92); color:var(--muted); text-align:left; backdrop-filter: blur(8px)}
    td code{font-family:var(--mono); font-size:12px; color:var(--text)}
    .toast{
      position:fixed; left:50%; transform:translateX(-50%);
      bottom:16px; background:rgba(17,24,39,.92);
      border:1px solid var(--border); border-radius:999px;
      padding:10px 14px; font-size:13px; color:var(--text); display:none;
      box-shadow:var(--shadow);
    }
    .small{font-size:12px}
    .timerbox{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
    .timerread{
      font-family:var(--mono); font-size:22px; letter-spacing:.6px;
      padding:10px 12px; border-radius:16px; border:1px solid var(--border);
      background:rgba(255,255,255,.03);
      min-width:140px; text-align:center;
    }
    .notearea{width:100%; min-height:76px; padding:10px 12px; border-radius:16px; border:1px solid var(--border);
      background:rgba(0,0,0,.18); color:var(--text); outline:none; resize:vertical}
    .hint{font-size:12px; color:var(--muted); line-height:1.35}
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <div class="toprow">
        <h1>🎲 Strafraum‑Chroniken – Spielleiter</h1>
        <div class="row">
          <span class="badge" id="offlineBadge">🟢 lokal/offline‑fähig</span>
          <button class="btn ghost" id="resetBtn" title="Session zurücksetzen">↺ Reset</button>
        </div>
      </div>
      <div class="kpi">
        <div class="box"><div class="lab">Phase</div><div class="val" id="kPhase">I</div></div>
        <div class="box"><div class="lab">Züge (Log)</div><div class="val" id="kTurns">0</div></div>
        <div class="box"><div class="lab">Letzter Wurf</div><div class="val" id="kLast">–</div></div>
        <div class="box"><div class="lab">Timer</div><div class="val" id="kTimer">00:00</div></div>
      </div>
    </div>
  </header>

  <main>
    <div class="wrap">
      <div class="grid">
        <section class="card">
          <div class="hd"><h2>📚 Projekt (PDF lokal öffnen)</h2></div>
          <div class="bd">
            <div class="fileline">
              <label class="btn primary" for="pdfInput">PDF auswählen</label>
              <input id="pdfInput" type="file" accept="application/pdf" />
              <span class="pill" id="pdfName">Kein PDF geladen</span>
              <button class="btn" id="clearPdfBtn">PDF schließen</button>
            </div>
            <div class="divider"></div>
            <div class="viewer" id="viewerWrap" style="display:none">
              <iframe id="pdfFrame" title="PDF Viewer"></iframe>
            </div>
            <p class="hint" style="margin:10px 2px 0 2px">
              ✅ Die Datei bleibt auf deinem Gerät (nur lokal geöffnet).<br>
              Tipp: Wenn du die App als PWA installierst, kannst du offline spielen.
            </p>
          </div>
        </section>

        <aside class="card">
          <div class="hd"><h2>🧭 Session‑Steuerung</h2></div>
          <div class="bd">
            <div class="row" style="justify-content:space-between">
              <div style="min-width:220px">
                <div class="muted small">Phase wechseln</div>
                <div class="seg" role="tablist" aria-label="Phasen">
                  <button class="active" data-phase="I">I</button>
                  <button data-phase="II">II</button>
                  <button data-phase="III">III</button>
                </div>
              </div>
              <div style="min-width:240px">
                <div class="muted small">Pfad (Erzählton)</div>
                <div class="seg" role="tablist" aria-label="Pfad">
                  <button class="active" data-path="GUT">GUT</button>
                  <button data-path="HART">HART</button>
                  <button data-path="UNGEWISS">UNGEWISS</button>
                </div>
              </div>
            </div>

            <div class="divider"></div>

            <div class="muted small">Nächster Spielzug (geführt)</div>
            <div class="row">
              <button class="btn primary" id="nextTurnBtn">➡️ Nächster Spielzug</button>
              <span class="tag" id="promptTag">Bereit</span>
            </div>

            <div class="divider"></div>

            <div class="muted small">Timer</div>
            <div class="timerbox" style="margin-top:6px">
              <div class="timerread" id="timerRead">00:00</div>
              <div class="row">
                <button class="btn" data-min="5">5m</button>
                <button class="btn" data-min="10">10m</button>
                <button class="btn" data-min="15">15m</button>
                <button class="btn" data-min="20">20m</button>
                <button class="btn warn" id="plus1Btn">+1m</button>
                <button class="btn bad" id="stopTimerBtn">Stop</button>
              </div>
            </div>
            <p class="hint" style="margin:10px 2px 0 2px">
              💧 Reminder: Trinken nicht vergessen. Du kannst im Log „Trinken“ als Aktion eintragen.
            </p>
          </div>
        </aside>
      </div>

      <div style="height:14px"></div>

      <div class="grid">
        <section class="card">
          <div class="hd"><h2>🎲 Würfeln</h2></div>
          <div class="bd">
            <div class="row" style="justify-content:space-between">
              <div class="row">
                <span class="tag">Würfel‑Set: d4 d6 d8 d10 d12 d20 d100</span>
              </div>
              <div class="row">
                <button class="btn ok" id="logDrinkBtn">💧 Trinken loggen</button>
                <button class="btn" id="logNoteBtn">📝 Notiz loggen</button>
              </div>
            </div>

            <div class="dicegrid">
              <button class="btn dicebtn" data-d="4">d4</button>
              <button class="btn dicebtn" data-d="6">d6</button>
              <button class="btn dicebtn" data-d="8">d8</button>
              <button class="btn dicebtn" data-d="10">d10</button>
              <button class="btn dicebtn" data-d="12">d12</button>
              <button class="btn dicebtn" data-d="20">d20</button>
              <button class="btn dicebtn" data-d="100">d100</button>
            </div>

            <div class="divider"></div>

            <div class="row" style="justify-content:space-between; align-items:flex-start">
              <div style="flex:1; min-width:260px">
                <div class="muted small">Ergebnis</div>
                <div class="result" id="rollResult">–</div>
                <p class="hint" style="margin:10px 2px 0 2px">
                  ⚙️ Die App bewertet Würfe neutral. Die konkrete Deutung folgt deinem Regelwerk.
                </p>
              </div>

              <div style="flex:1; min-width:260px">
                <div class="muted small">Aufgaben‑Tier (für Log/Navigation)</div>
                <div class="row" style="margin-top:6px">
                  <button class="btn" data-tier="LEICHT">Leicht</button>
                  <button class="btn" data-tier="MITTEL">Mittel</button>
                  <button class="btn warn" data-tier="SCHWER">Schwer</button>
                  <button class="btn bad" data-tier="EXTREM">Extrem</button>
                </div>
                <div class="divider"></div>
                <div class="muted small">Notizen</div>
                <textarea id="noteArea" class="notearea" placeholder="z.B. Station, Rätsel, Entscheidung, Stimmung, …"></textarea>
                <div class="row" style="margin-top:8px">
                  <button class="btn primary" id="saveNoteBtn">Notiz speichern</button>
                  <button class="btn" id="clearNoteBtn">Notiz leeren</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <aside class="card">
          <div class="hd"><h2>🧾 Logbuch</h2></div>
          <div class="bd">
            <div class="row" style="justify-content:space-between">
              <div class="row">
                <button class="btn" id="exportCsvBtn">⬇️ CSV Export</button>
                <button class="btn" id="exportJsonBtn">⬇️ JSON Export</button>
              </div>
              <button class="btn ghost" id="clearLogBtn">🗑️ Log leeren</button>
            </div>
            <div class="divider"></div>
            <div class="log">
              <table>
                <thead>
                  <tr>
                    <th>Zeit</th>
                    <th>Phase</th>
                    <th>Pfad</th>
                    <th>Aktion</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody id="logBody"></tbody>
              </table>
            </div>
            <p class="hint" style="margin:10px 2px 0 2px">
              ✨ Alles wird lokal gespeichert. Du kannst jederzeit exportieren.
            </p>
          </div>
        </aside>
      </div>
    </div>
  </main>

  <div class="toast" id="toast"></div>

  <script>
    // --- Helpers ---
    const $ = (sel) => document.querySelector(sel);
    const $$ = (sel) => Array.from(document.querySelectorAll(sel));
    const nowISO = () => new Date().toISOString();
    const pad2 = (n) => String(n).padStart(2,'0');
    const fmtTime = (d) => `${pad2(d.getHours())}:${pad2(d.getMinutes())}:${pad2(d.getSeconds())}`;

    const toast = (msg) => {
      const t = $('#toast');
      t.textContent = msg;
      t.style.display = 'block';
      clearTimeout(window.__toastTimer);
      window.__toastTimer = setTimeout(() => t.style.display = 'none', 1700);
    };

    // --- State ---
    const KEY = 'sc_session_v1';
    const defaultState = {
      phase: 'I',
      path: 'GUT',
      lastRoll: null,
      currentTier: null,
      log: [],
      pdfName: null,
      pdfDataUrl: null,
      timerEndsAt: null
    };

    const loadState = () => {
      try {
        const raw = localStorage.getItem(KEY);
        if(!raw) return structuredClone(defaultState);
        const s = JSON.parse(raw);
        return {...structuredClone(defaultState), ...s};
      } catch { return structuredClone(defaultState); }
    };

    const saveState = () => localStorage.setItem(KEY, JSON.stringify(state));
    let state = loadState();

    // --- UI bindings ---
    const setPhase = (p) => {
      state.phase = p;
      $$('.seg[aria-label="Phasen"] button').forEach(b => b.classList.toggle('active', b.dataset.phase === p));
      $('#kPhase').textContent = p;
      log('Phase', `→ ${p}`);
      saveState();
    };

    const setPath = (p) => {
      state.path = p;
      $$('.seg[aria-label="Pfad"] button').forEach(b => b.classList.toggle('active', b.dataset.path === p));
      log('Pfad', `→ ${p}`);
      saveState();
    };

    const setTier = (t) => {
      state.currentTier = t;
      toast(`Tier gesetzt: ${t}`);
      log('Tier', t);
      saveState();
    };

    const roll = (sides) => {
      const v = Math.floor(Math.random() * sides) + 1;
      state.lastRoll = { sides, value: v, at: nowISO() };
      $('#kLast').textContent = `d${sides}:${v}`;
      $('#rollResult').innerHTML = `Wurf <b>d${sides}</b> → <b>${v}</b>`;
      log('Wurf', `d${sides} = ${v}`);
      saveState();
      return v;
    };

    const log = (action, details='') => {
      const entry = {
        at: nowISO(),
        time: fmtTime(new Date()),
        phase: state.phase,
        path: state.path,
        action,
        details
      };
      state.log.unshift(entry);
      $('#kTurns').textContent = state.log.length;
      renderLog();
      saveState();
    };

    const renderLog = () => {
      const body = $('#logBody');
      body.innerHTML = state.log.slice(0, 400).map(e => `
        <tr>
          <td><code>${e.time}</code></td>
          <td>${e.phase}</td>
          <td>${e.path}</td>
          <td>${e.action}</td>
          <td class="muted">${escapeHtml(e.details || '')}</td>
        </tr>
      `).join('');
    };

    const escapeHtml = (s) => s.replace(/[&<>"']/g, (c) => ({
      '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'
    }[c]));

    // --- PDF local open ---
    const pdfInput = $('#pdfInput');
    pdfInput.addEventListener('change', async (ev) => {
      const f = ev.target.files?.[0];
      if(!f) return;
      state.pdfName = f.name;
      $('#pdfName').textContent = f.name;
      const buf = await f.arrayBuffer();
      const blob = new Blob([buf], {type:'application/pdf'});
      const url = URL.createObjectURL(blob);
      state.pdfDataUrl = url; // ephemeral but fine for session; persists only as string
      $('#pdfFrame').src = url;
      $('#viewerWrap').style.display = 'block';
      log('PDF', `geöffnet: ${f.name}`);
      toast('PDF geöffnet ✅');
      saveState();
    });

    $('#clearPdfBtn').addEventListener('click', () => {
      state.pdfName = null;
      state.pdfDataUrl = null;
      $('#pdfName').textContent = 'Kein PDF geladen';
      $('#pdfFrame').src = 'about:blank';
      $('#viewerWrap').style.display = 'none';
      log('PDF', 'geschlossen');
      saveState();
      toast('PDF geschlossen');
    });

    // --- Timer ---
    let timerTick = null;

    const updateTimerUI = () => {
      const now = Date.now();
      let remain = 0;
      if(state.timerEndsAt) remain = Math.max(0, state.timerEndsAt - now);
      const sec = Math.floor(remain/1000);
      const mm = Math.floor(sec/60);
      const ss = sec%60;
      const t = `${pad2(mm)}:${pad2(ss)}`;
      $('#timerRead').textContent = t;
      $('#kTimer').textContent = t;
      if(remain === 0 && state.timerEndsAt){
        state.timerEndsAt = null;
        saveState();
        toast('Timer fertig ⏱️');
        log('Timer', 'fertig');
      }
    };

    const startTimer = (mins) => {
      const addMs = mins * 60 * 1000;
      const now = Date.now();
      const base = state.timerEndsAt && state.timerEndsAt > now ? state.timerEndsAt : now;
      state.timerEndsAt = base + addMs;
      saveState();
      log('Timer', `+${mins} min`);
      toast(`Timer: +${mins} min`);
      if(!timerTick) timerTick = setInterval(updateTimerUI, 250);
      updateTimerUI();
    };

    const stopTimer = () => {
      state.timerEndsAt = null;
      saveState();
      log('Timer', 'stop');
      toast('Timer gestoppt');
      updateTimerUI();
    };

    $$('.timerbox button[data-min]').forEach(b => b.addEventListener('click', () => startTimer(parseInt(b.dataset.min,10))));
    $('#plus1Btn').addEventListener('click', () => startTimer(1));
    $('#stopTimerBtn').addEventListener('click', stopTimer);

    // --- Guided turn prompt ---
    const prompts = [
      'Würfle d20 für den nächsten Schritt.',
      'Würfle d12: Station/Abschnitt bestimmen.',
      'Würfle d10: Rätsel‑Variante bestimmen.',
      'Würfle d8: Zeitfenster bestimmen (5/10/15/20).',
      'Wähle Tier (Leicht/Mittel/Schwer/Extrem) gemäß Regelwerk.'
    ];
    let promptIndex = 0;

    const nextPrompt = () => {
      const msg = prompts[promptIndex % prompts.length];
      $('#promptTag').textContent = msg;
      promptIndex++;
      log('Spielzug', msg);
      toast('Spielzug gesetzt');
    };

    $('#nextTurnBtn').addEventListener('click', nextPrompt);

    // --- Dice buttons ---
    $$('.dicebtn').forEach(b => b.addEventListener('click', () => roll(parseInt(b.dataset.d,10))));

    // --- Tier buttons ---
    $$('button[data-tier]').forEach(b => b.addEventListener('click', () => setTier(b.dataset.tier)));

    // --- Notes ---
    $('#saveNoteBtn').addEventListener('click', () => {
      const txt = $('#noteArea').value.trim();
      if(!txt){ toast('Keine Notiz'); return; }
      log('Notiz', txt);
      $('#noteArea').value = '';
      saveState();
      toast('Notiz gespeichert');
    });
    $('#clearNoteBtn').addEventListener('click', () => $('#noteArea').value = '');
    $('#logDrinkBtn').addEventListener('click', () => log('Trinken', 'Reminder/Eintrag'));
    $('#logNoteBtn').addEventListener('click', () => {
      const txt = prompt('Kurze Notiz (wird ins Log geschrieben):');
      if(txt && txt.trim()) log('Notiz', txt.trim());
    });

    // --- Export ---
    const download = (filename, content, mime) => {
      const blob = new Blob([content], {type:mime});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = filename;
      document.body.appendChild(a);
      a.click();
      a.remove();
      setTimeout(() => URL.revokeObjectURL(url), 1200);
    };

    const toCsv = (rows) => {
      const cols = ['time','phase','path','action','details'];
      const esc = (v) => `"${String(v ?? '').replaceAll('"','""')}"`;
      const head = cols.map(esc).join(',');
      const body = rows.map(r => cols.map(c => esc(r[c])).join(',')).join('\n');
      return head + '\n' + body;
    };

    $('#exportCsvBtn').addEventListener('click', () => {
      const csv = toCsv(state.log.slice().reverse());
      download(`sc_log_${new Date().toISOString().slice(0,10)}.csv`, csv, 'text/csv;charset=utf-8');
      toast('CSV exportiert');
    });

    $('#exportJsonBtn').addEventListener('click', () => {
      download(`sc_session_${new Date().toISOString().slice(0,10)}.json`, JSON.stringify(state, null, 2), 'application/json;charset=utf-8');
      toast('JSON exportiert');
    });

    $('#clearLogBtn').addEventListener('click', () => {
      if(!confirm('Log wirklich leeren?')) return;
      state.log = [];
      saveState();
      renderLog();
      $('#kTurns').textContent = '0';
      toast('Log geleert');
    });

    // --- Phase/path UI wires ---
    $$('.seg[aria-label="Phasen"] button').forEach(b => b.addEventListener('click', () => setPhase(b.dataset.phase)));
    $$('.seg[aria-label="Pfad"] button').forEach(b => b.addEventListener('click', () => setPath(b.dataset.path)));

    // --- Reset session ---
    $('#resetBtn').addEventListener('click', () => {
      if(!confirm('Session komplett zurücksetzen (Log, Timer, etc.)?')) return;
      state = structuredClone(defaultState);
      saveState();
      location.reload();
    });

    // --- Restore UI ---
    const restore = () => {
      $('#kPhase').textContent = state.phase;
      $('#kTurns').textContent = state.log.length;
      $('#kLast').textContent = state.lastRoll ? `d${state.lastRoll.sides}:${state.lastRoll.value}` : '–';
      $$('.seg[aria-label="Phasen"] button').forEach(b => b.classList.toggle('active', b.dataset.phase === state.phase));
      $$('.seg[aria-label="Pfad"] button').forEach(b => b.classList.toggle('active', b.dataset.path === state.path));
      if(state.pdfName){
        $('#pdfName').textContent = state.pdfName;
      }
      renderLog();
      if(!timerTick) timerTick = setInterval(updateTimerUI, 250);
      updateTimerUI();
      // If we had a previous blob URL, it won't survive reload – keep closed to avoid broken view.
      if(state.pdfDataUrl){
        // Don't auto-load; user can re-select PDF for safety.
        state.pdfDataUrl = null;
        saveState();
      }
    };
    restore();

    // --- PWA / SW ---
    if('serviceWorker' in navigator){
      navigator.serviceWorker.register('./sw.js').catch(()=>{});
    }
    const updateOfflineBadge = () => {
      const el = $('#offlineBadge');
      el.textContent = navigator.onLine ? '🟢 lokal/offline‑fähig' : '🔵 offline';
    };
    window.addEventListener('online', updateOfflineBadge);
    window.addEventListener('offline', updateOfflineBadge);
    updateOfflineBadge();
  </script>
</body>
</html>
